{
	"name": "boilerplate-totaljs-api-v4",
	"description": "Boilerplate TotalJS API v4.",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "semistandard && nyc --reporter=html --reporter=text --reporter=text-summary mocha",
		"coverage": "nyc report --reporter=text-lcov | coveralls"
	},
	"keywords": [
		"GetMedik",
		"API"
	],
	"author": "M ABD AZIZ ALFIAN",
	"license": "MIT",
	"private": true,
	"dependencies": {
		"base-64": "^1.0.0",
		"bcryptjs": "^2.4.3",
		"dbms": "^0.9.9",
		"fly-json-odm": "^1.17.1",
		"make-promises-safe": "^5.1.0",
		"mongoose": "^5.13.5",
		"parallel-http-request": "^1.1.3",
		"pg": "^8.7.1",
		"recachegoose": "^8.1.0",
		"total4": "^0.0.60",
		"unirest": "^0.6.0",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"coveralls": "^3.1.1",
		"mocha": "^9.2.2",
		"mocha-lcov-reporter": "^1.3.0",
		"nyc": "^15.1.0",
		"semistandard": "^16.0.1"
	},
	"semistandard": {
		"ignore": [
			"public/",
			"tmp/"
		]
	}
}
